#CDN
CDN_URL=http://www.88excel.com/
CODE_VERSION=0.1
CODE_PEX=
#\u4e0a\u7ebf\u65f6\u6539\u4e3a_min\uff0c\u6df7\u6dc6\u4e00\u4e0b
#CODE_PEX=_min
#\u4e00\u4e2aexcel\u6700\u5927\u652f\u6301\u7684sheet\u7684\u6570\u91cf
maxSheet=10
#\u4e0a\u4f20\u8def\u5f84
uploadPath=D:/up/
# \u4f7f\u7528\u65b0\u6d6a\u5fae\u535a\u767b\u5f55\u7684URL
sinaloginUrl=https://api.weibo.com/oauth2/authorize?client_id=2881617182&response_type=code&redirect_uri=http://www.88excel.com/login/sina
qqloginUrl=https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=101075594&redirect_uri=http://www.88excel.com/login/qq&state=login
#\u662f\u5426\u652f\u6301\u975etable\u683c\u5f0f
notable_suport=false