/home=com.dataexp.actions.HomeAction
/help=com.dataexp.actions.HelpAction
/login=com.dataexp.actions.LoginAction
/my=com.dataexp.actions.UserAction
/record=com.dataexp.actions.DataAction
/ask=com.dataexp.actions.DataAction