#mysql-sae
#plugin.MySqlConnectPool.dsn=w.rdc.sae.sina.com.cn:3307
#plugin.MySqlConnectPool.dbname=88excel
#plugin.MySqlConnectPool.username=z115w23ylx
#plugin.MySqlConnectPool.password=3ijiyil04k1ym5iljwi3mwz1xiixm5wz54mh5i2m

#mysql-local
#MySqlConnectPool.dsn=localhost:3306
#MySqlConnectPool.dbname=dataexp
#MySqlConnectPool.username=root
#MySqlConnectPool.password=1234
MySqlConnectPool.dsn=192.168.0.7:3306
MySqlConnectPool.dbname=test
MySqlConnectPool.username=testuser
MySqlConnectPool.password=1234

#mysql-west
#MySqlConnectPool.dsn=wg5y.gotoftp2.com:3306
#MySqlConnectPool.dbname=wg5y
#MySqlConnectPool.username=wg5y
#MySqlConnectPool.password=SwqSlw6


mail.smtp.host=smtp.163.com
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.user=ada87
mail.smtp.pass=lianyu_2007..
mail.smtp.form=ada87@163.com

memcached.host=127.0.0.1
memcached.port=12101,12102
memcached.defaultExpireTime=180000